<mat-toolbar  class="header-toolbar" style="height:70px; margin:0; background-color: cadetblue;">
  <h1 style="color:white; font-family: 'Russo One', sans-serif; font-size: 50px;">AjaFit</h1>

  <!-- This fills the remaining space of the current row -->
  <span style="flex:1 1 auto;"></span>

  <span *ngIf="getUser()">{{getUser().name}}</span>
  <span style="font-size: 30px; color:white; font-weight: bold; margin-right: 50px; ">
    <a href="#">
        <mat-icon style="color:blue;">perm_identity</mat-icon>
    </a>
      
  </span>


</mat-toolbar>


<mat-grid-list cols="1" rowHeight="550px" style="background-color: bisque;">
    <mat-grid-tile color="accent" style="background: url('assets/hightlight.png') no-repeat center;">
      
          <div style="height: 100%; width: 100%; text-align: center;">
          <div style="display:flex; align-items: center;justify-content: center; height: 210px;">
              
            <span style=" display: inline-block; align-self: flex-end;"><h1>ALIMENTE-SE COM<BR/>INTELIGÊNCIA</h1></span>
                           
          </div>
            <div style="margin-top: auto; height: 55%;"></div>          
            <span style="position: relative; bottom:40px; text-align: center; width: 60%;">
              <p class="desc">
                AjaFit pode te ajudar a alcançar seus objetivos te entregando uma alimentação de qualidade e com praticidade.
                </p>
                <p class="desc"> 
                Nós planejamos, compramos, preparamos e te entregamos o alimento que você precisa.
              </p>
              <p class="desc">
                  Assim, você fica livre para poder focar em todo o resto.
                </p>
            </span>  
          </div>
      
   </mat-grid-tile>
   <mat-grid-tile style="background-color: beige;">
      
    <div style="height: 100%; width: 100%;">
      <div style="height:120px;display:flex; align-items: center; justify-content: center;">
      <span style="align-self: flex-end; text-align: center;">
        <h1>COMO FUNCIONA</h1>
      </span>
    </div>
    
    
<div style="display: grid; margin-top:70px;">

  <mat-grid-list cols="3" rowHeight="500px" style="text-align: center;">
      <mat-grid-tile>
        <div style="width: 100%; height: 100%; margin-left:10px;" class="button-row">
            
            <button mat-fab  style="width:150px; height: 150px; background-color: cadetblue;"> 
              <i class="material-icons" style="font-size: 110px;">touch_app</i>
             </button>
             <br/>
             <br/>
            <h2>VOCÊ ESCOLHE</h2>
            
            <p class="desc">
              Decida qual plano é melhor pra você. Escolha dentre as opções de refeições, lanches ou adquira um kit diário completo. 
            </p>
            
            
        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <div style="width: 100%; height: 100%;" class="button-row">
            
          <button mat-fab  style="width:150px; height: 150px; background-color: cadetblue;"> 
            <i class="material-icons" style="font-size: 110px;">home</i>
           </button>
           <br/>
           <br/>
           <h2>NÓS ENTREGAMOS</h2>
          
           <p class="desc">
            Receba seu kit alimentar diariamente na comodidade seu seu lar
          </p>
          
          
      </div>
      </mat-grid-tile>
        <mat-grid-tile>
          <div style="width: 100%; height: 100%;" class="button-row">
            
            <button mat-fab  style="width:150px; height: 150px; background-color: cadetblue;"> 
              <i class="material-icons" style="font-size: 110px;">thumb_up</i>
             </button>
             <br/>
             <br/>
             <h2>VOCÊ APROVEITA</h2>
          
             <p class="desc">
              Abra o pacote e encontre seu alimento fresco e saudável!
            </p>
              
            
        </div>
          </mat-grid-tile>
      </mat-grid-list>
    </div>
                 
     
    </div>
 
</mat-grid-tile>

<mat-grid-tile> 
 <app-combos style="width:100%; height:100%;"></app-combos>
</mat-grid-tile>
  <mat-grid-tile rowHeight="800px;" rowspan="2" style="background: url('assets/salad.jpg');">
        <app-menu style="width:60%; height:100%;"></app-menu>
  </mat-grid-tile>
  <!--<mat-grid-tile style="background-color: bisque;">
  
  </mat-grid-tile>
-->
</mat-grid-list>